
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Enhanced UI variables */
    --primary-color: #3B82F6;
    --secondary-color: #1E40AF;
    --background-color: #FFFFFF;
    --text-color: #1F2937;
    --border-radius: 12px;
    --font-size: 16px;
    --font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
    --line-height: 1.7;
    
    /* Performance optimizations */
    --scroll-behavior: smooth;
    --transform-style: preserve-3d;
    --backface-visibility: hidden;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    scroll-behavior: var(--scroll-behavior);
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    transform-style: var(--transform-style);
    backface-visibility: var(--backface-visibility);
  }
  
  /* Enhanced RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }
  
  [dir="ltr"] {
    direction: ltr;
  }

  /* Enhanced Arabic Typography */
  .font-arabic {
    font-family: 'Cairo', 'Noto Sans Arabic', 'Tajawal', sans-serif;
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "dlig" 1;
    line-height: 1.8;
    letter-spacing: 0.01em;
  }

  .font-english {
    font-family: 'Inter', 'Roboto', sans-serif;
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
    line-height: 1.6;
  }

  /* Enhanced heading styles */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.02em;
  }

  /* Better button typography */
  button {
    font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
    font-weight: 600;
    letter-spacing: 0.025em;
  }

  /* Performance optimizations */
  img {
    max-width: 100%;
    height: auto;
    loading: lazy;
  }

  /* Smooth scrolling for anchor links */
  a[href^="#"] {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Enhanced Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .shadow-3xl {
    box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Enhanced text utilities */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  /* Better spacing for Arabic text */
  .arabic-spacing {
    word-spacing: 0.1em;
    line-height: 1.8;
  }

  /* Accessibility improvements */
  .focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }

  /* Performance utilities */
  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }

  .will-change-scroll {
    will-change: scroll-position;
  }
}

/* Enhanced responsive typography */
@media (max-width: 768px) {
  body {
    font-size: 14px;
    line-height: 1.6;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
}

@media (min-width: 1200px) {
  body {
    font-size: 18px;
    line-height: 1.8;
  }
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
